spring.datasource.url=jdbc:mysql://localhost:3306/productdatabase?createTableIfNotExists=true
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled = false
# swagger-ui custom path
springdoc.swagger-ui.path=/api-docs


